{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "data",
    "source": "             /\\\\\n            /  \\\\\n           / /\\\\ \\\\\n          / /__\\\\ \\\\\n         /  ____  \\\\\n        /__/    \\\\__\\\\\n\n           Arch btw",
    "color": {
      "1": "cyan"
    },
    "padding": {
      "top": 2,
      "right": 5
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "magenta",
      "output": "white",
      "separator": "magenta"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "{#35}┌────────────┤ {#35}󰣇 Arch btw {#35}├────────────┐"
    },
    {
      "type": "kernel",
      "key": "{#35}│ {#35} {#35} ↖",
      "format": "{release}"
    },
    {
      "type": "shell",
      "key": "{#35}│ {#35} {#35} ↖"
    },
    {
      "type": "terminal",
      "key": "{#35}│ {#35}󰆍 {#35} ↖"
    },
    {
      "type": "memory",
      "key": "{#35}│ {#35} {#35} ↖",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "uptime",
      "key": "{#35}│ {#35} {#35} ↖"
    },
    {
      "type": "custom",
      "format": "{#35}└───────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "        {#31}● {#32}● {#33}● {#34}● {#35}● {#36}● {#37}● {#38}●"
    }
  ]
}
