{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "left",
  "orientation": "vertical",
  "exclusive": true,
  "passthrough": false,
  "width": 40,
  "spacing": 10,
  "margin-top": 8,
  "margin-bottom": 8,
  "margin-left": 0,

  "modules-left": ["group/top"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["group/status", "clock"],

  "group/top": {
    "orientation": "vertical",
    "modules": ["custom/menu", "wlr/taskbar"]
  },

  "group/status": {
    "orientation": "vertical",
    "modules": [
      "tray",
      "network",
      "bluetooth",
      "pulseaudio",
      "backlight",
      "group/battery"
    ]
  },

  "custom/menu": {
    "format": "ο¨™",
    "tooltip": false,
    "on-click": "asura-shell-launcher"
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "tooltip": true,
    "on-click": "activate",
    "on-click-middle": "close",
    "active-first": true,
    "sort-by-app-id": true,
    "ignore-list": ["waybar"]
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": " ",
      "default": " ",
      "empty": " "
    },
    "all-outputs": true,
    "persistent-workspaces": {
      "*": 5
    },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },

  "tray": {
    "icon-size": 15,
    "spacing": 6
  },

  "network": {
    "format": "σΑΛ≠",
    "format-disabled": "σΑΛ≠",
    "format-disconnected": "σΑΛ≠",
    "format-ethernet": "σΑàÄ",
    "format-wifi": "{icon}",
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "on-click-right": "nm-connection-editor"
  },

  "bluetooth": {
    "format": "σΑ²≤",
    "format-connected": "σΑ²·",
    "format-off": "σΑ²≤",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "σΑ•¹",
    "format-icons": {
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
    },
    "tooltip-format": "Volume {volume}%",
    "on-click": "pavucontrol"
  },

  "backlight": {
    "format": "σΑÉ†\n{percent}",
    "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
    "tooltip-format": "Brightness {percent}%"
  },

  "group/battery": {
    "orientation": "vertical",
    "modules": ["battery#icon", "battery"]
  },

  "battery#icon": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "full-at": 97,
    "format": "{icon}",
    "format-charging": "σΑ²³",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "interval": 5
  },

  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "full-at": 97,
    "format": "{capacity}",
    "interval": 5,
    "tooltip-format": "Battery {capacity}%"
  },

  "clock": {
    "format": "{:%H\n%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  }
}
